<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Chas Is Mondo!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<style>
		#section1 {
			background-color:#dddddd;
		}
		#section2 {
			background-color:#eeeeee;
		}
		#section3 {
			background-image:'../img/banner-roadsky.png';
		}
		#section4 {
			background-color:#cccccc;
		}
		body {
			padding-top:0px;
			padding-bottom:0px;
		}
		#wrapitup {
			padding-left:250px;
		}
		.panel {		
			border-bottom: 1px solid #dcdcdc;
			clear: both;
			min-height: 600px;
			position: relative;
			padding:0px;
		}
		.fatty{
			overflow-x:hidden;
			margin: 0 -15px;
		}
		#sidebar-wrapper {
			margin-left: -250px;
			left: 250px;
			width: 250px;
			background: #000;
			position: fixed;
			height: 100%;
			overflow-y: auto;
			z-index: 1000;
			transition: all 0.4s ease 0s;
		}
		.container {
			margin:0px;
			width:100%;
			padding:0px;
		}
		.panelbg {
			background: none;
			display: block;
			height: 637px;
			left: 0;
			margin-top: 0;
			min-width: 100%;
			position: absolute;
			width: auto;
			z-index:0;
		}
		.textbox {
			position:relative;
			background-color:#fff;
			margin:80px;
			padding:20px;
			width:30%;
			display:block;
			z-index:100;
			border:1px solid #ddd;
			-moz-box-shadow: 5px 5px 5px #121212;
			-webkit-box-shadow: 5px 5px 5px #121212;
			box-shadow: 5px 5px 5px #1212;
		}
		#box1 {float:left;}
		#box2 {float:right;}
		#box3 {float:left;}
		#box4 {float:right;}
		#box5 {float:left;}
		
		#section5 h1{
			padding:20px;
			color:#F09800;
			text-align:center;
		}
		#section5 h3 {
			text-align:center;
		}
		#section5{
			min-height:200px;
			padding:30px;
		}
		footer p {
			font-size:10px;
			color:#ddd;
			text-align:center;
		}

		</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container-fluid">
		    <ul class="nav navbar-nav" id="top-nav">
	          	<li> <a href="#section1">I'm Mondo</a></li>
	          	<li> <a href="#section2">I'm A Hacker</a></li>
	          	<li> <a href="#section3">I Make Stuff</a></li>
	          	<li> <a href="#section4">My Associate</a></li>
	          	<li> <a href="#section5">Contact</a></li>
	          </ul>
		  </div>
		</nav>
	
		<div class="panel" id="section1">
			<img src="img/mondochas-bg.png" id="section1-bg" class="panelbg">
			<div class="textbox" id="box1">
				<h2> I'm Mondo</h2>
				<p>
				Web developer? Sure... I'm also a champion submission grappler, sick breakdancer and experienced rock climber. I'm a carpenter and an animal psychotherapist. I make music, wear costumes and am an exceptionally silly man. My spirit animal is a banana. Seriously though, I am a constantly evolving, infinitely curious person who has grown to be a devoted husband, father and web monster.</p>
			</div>

		</div>
		<div class="panel" id="section2">
			<img src="img/raspi-bg.png" id="section2-bg" class="panelbg">
			<div class="textbox" id="box2">
				<h2>I'm A Hacker</h2>
				<p>
				My raspberry pi runs my sprinkler system so I can schedule it via Google Calendar. It also senses the position of my garage door and allows me to trigger it from my cell phone (can you say 'security risk?'). My other pi used to be a Tor node but is now my computer vision experimentation platform. The point I'd like to make here is that I'm excited about physical computing and I see UI/UX as much, much more than a web page in a browser. I'd kill to work on your projects. 
				</p>
			</div>
		</div>
		<div class="panel" id="section3">
			<img src="img/guitar-bg.png" id="section3-bg" class="panelbg">
			<div class="textbox" id="box3">
				<h2>I Make Stuff</h2>
				<p>
				This is my cigar box guitar. There are no others like it. I can rock out on it too, but that's not the point. I am always making things because I can and I've got a lotta soul for a white guy. I bring a disco ball to the office and head-bang to Mozart's symphony No.35 - Haffner.</p>
			</div>
		</div>
		<div class="panel" id="section4">
			<img src="img/sophie-bg.png" id="section4-bg" class="panelbg">
			<div class="textbox" id="box4">
				<h2>My Associate</h2>
				<p>
				Sophie is a blue Great Dane. Danes are great small house and office dogs because they are loungey (low energy) and people-oriented. She recently completed her masters in snuggling and is great with human puppies. Sophie doesn't need to commute with me all the time, but she'd like to.</p>
			</div>
		</div>
		
		<div class="panel" id="section5">
			<h1> CONTACT ME </h1>
			<h3>mobile : 415.209.4303</h3>
			<h3>email : linguistbreaker@gmail.com</h3>
		</div>


      <footer>
        <p> By visiting this site you agree to hire Chas Warner as your resident DJ and awesome-sauce. Also, do 20 pushups right now because why not?</p>
		<p>&copy; Chas Warner 2014.</p>
      </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
   
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.0.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/scrollstuff.js"></script>

		<script type="text/javascript">// <![CDATA[
		$('#top-nav').onePageNav({
		         currentClass: 'active',
		         changeHash: true,
		         scrollSpeed: 800
		         });
		// ]]></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
	
    </body>
</html>
